spring.application.name=Digital Library Management

# Mysql DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_lib

spring.datasource.username=root
spring.datasource.password=Test@123



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


